{
  "name": "bfcoder.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.1.0",
    "bootstrap": "^5.3.8",
    "sass": "^1.101.0",
    "typescript": "^6.0.3"
  }
}
